# see https://symfony.com/doc/current/setup/web_server_configuration.html

server {
    server_name akid.localhost;
    root /app/dist;
    index index.html index.htm;

    location / {
        add_header Access-Control-Allow-Origin * always;
        try_files $uri $uri/ /index.html =404;
    }

    # location /api/ {
    #     add_header Access-Control-Allow-Origin * always;
    #     proxy_pass http://46.8.19.222:8081/api/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
      
    # }
    # location /act/ {
    #     add_header Access-Control-Allow-Origin * always;
    #     proxy_pass http://46.8.19.222:8081/act/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Real-IP $remote_addr;
      
    # }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}