form
    h3
        margin: 10px
        margin-bottom: 20px
        position: relative
        span
            float: right
        div
            font-size: 13px  
            font-weight: 400 
            color: $placeholder
            margin-top: 10px
    >div
        margin-bottom: 20px
        &.button
            margin-bottom: 5px
    ul
        margin-top: 10px
        li
            margin-left: 10px
            img
                margin-right: 5px    
            button
                margin-left: 20px       
    &.form-reg
        padding-left: 10px
        padding-right: 10px    


    .links
        font-size: 14px
        margin-left: 15px
        a
            margin-right: 5px
            &:last-child
                margin-left: 5px
        

    &.size50
        width: 50%    


