.animation-scale
    cursor: pointer
    transition: transform .1s ease-in-out
    &:hover
        transform: scale(1.1)
        filter: drop-shadow(1px 1px 10px #FFF)
        cursor: pointer

.animation-rotate
    cursor: pointer
    &:hover
        rotate: 360deg
        transition: 0.3s
           