.layout-auth
    &__header
        display: flex
        padding: 20px
    &__logo
        margin-right: 20px    

    &__title
        div
            display: flex
            justify-content: space-between
            height: 20px
            align-items: center
            a
                font-size: 14px

    &__content
        display: flex
        justify-content: center
        margin-top: 100px
        form
            width: 300px
