.wrapper-field
    width: 100%
    border-style: solid
    border-width: 1px
    border-color: $darkgreen-60
    border-radius: 5px
    height: 60px
    background: #fff

.input-max
    height: 60px
    min-height: 60px
    position: relative
    small
        position: absolute
        color: #707070
        margin-left: 10px
        margin-top: 3px
        font-size: 12px
        &.active
            color: #2600ff

    input
        height: 48px
        width: 100%
        font-size: 15px
        margin-top: 5px
    span
        display: inline-block
        position: absolute
        color: red
        font-size: 14px
        margin-top: 39px
        margin-left: 10px
        font-size: 12px
    
    &.active
        small
            
            animation-name: placeholder
            animation-iteration-count: 1
            animation-duration: 0.5s
        input
            margin-top: 4px
            

  

.icon-button
    height: 30px
    display: flex
    align-items: center
    background: #fff
    border: none
    color: $darkblue
    cursor: pointer
    position: relative
    img
        margin-right: 5px
    &:hover
        img
            rotate: 360deg
            transition: 0.5s





.tabs
    a
        margin-right: 20px
        color: #b9b9b9
    >div
        margin-top: 15px


.notice-wrapper
    top:0
    left: 0
    width: 100%
    height: 100px
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    background: rgba(#fff,0.1 )
    margin-top: 0px
    animation-name: notice
    animation-duration: 0.5s
    animation-iteration-count: 1
.notice
    width: 350px
    z-index: 250
    box-shadow: 2px 4px 10px 0px #3C6E71
    padding: 10px
    background: #fff
    &__header
        display: flex
        margin-bottom: 10px
        >div
            display: flex
            img
                margin-right: 5px
                width: 10px
            color: grey
            font-size: 12px
        i
            margin-left: auto
            background-image: url("../../static/icon/close.svg")
            background-position: center center
            background-repeat: no-repeat
            cursor: pointer
            width: 20px
    &__message
        p
            display: flex
            img
                margin-right: 10px
        
        
@keyframes notice
    0%
        margin-top: -100px
    100%
         margin-top: 0px

@keyframes placeholder
    0%
        opacity: 0
    100%
        opacity: 1   
       
    