.radioGroup
    width: 100%
    position: relative
    height: 60px
    margin-top: 15px
    background-color: #fff
    position: relative
    border: 1px solid rgba(#3C6E71 , 0.6)
    border-radius: 4px
    
    label
        display: block
        width: 100%
        font-size: 14px
        line-height: 25px
        min-height: 14px
        padding-left: 10px
        color: #707070
        z-index: 0
        position: relative

    small
        position: absolute
        width: auto
        max-width: 90%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        height: 16px
        line-height: 16px
        left: 1px
        bottom: 3px
        z-index: 2
        color: red
        font-size: 13px
        border-radius: 30px
        padding: 0 6px

    &__group
        width: 100%
        height: 20px
        position: absolute
        top: 23px
        display: flex
        align-items: center
        font-size: 12px
        &>div
            display: flex
            align-items: center
            &>div
                margin-left: 10px
                margin-right: 10px

            &>div::first-child
                margin-left: 50px

    &__button
        width: 10px
        height: 10px
        border-radius: 15px
        background-color: #dadada
        cursor: pointer
        &.chek
            background: #7173DF  